zakwht/fetch-commit/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  url:
    description: 'URL of file to fetch'
    required: true
  path:
    description: 'Directory path to print file contents'
    required: true
#  - params: fetch url, path (file to print), GH token, headers (auth, etc)

outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

zakwht/fetch-commit/.github/workflows/test.yml
- name: Run test action
  uses: ./
  with:
    url: https://www.randomnumberapi.com/api/v1.0/random
    path: ${{ env.home}}/test.json